# Builder stage: install all dependencies and compile TypeScript.
FROM node:24-alpine AS builder

WORKDIR /app

RUN --mount=type=cache,target=/root/.npm \
    --mount=type=bind,source=package.json,target=package.json \
    --mount=type=bind,source=package-lock.json,target=package-lock.json \
    npm ci

COPY . .
RUN npm run build


# Deps stage: install production dependencies only.
FROM node:24-alpine AS deps

WORKDIR /app

RUN --mount=type=cache,target=/root/.npm \
    --mount=type=bind,source=package.json,target=package.json \
    --mount=type=bind,source=package-lock.json,target=package-lock.json \
    npm ci --omit=dev


# Runner stage: minimal runtime image with compiled app and production deps.
FROM node:24-alpine AS runner

ENV PATH=/app/node_modules/.bin:$PATH

WORKDIR /app

COPY --from=deps --chown=node:node /app/node_modules ./node_modules
COPY --from=builder --chown=node:node /app/dist ./dist
COPY --from=builder --chown=node:node /app/views ./views
COPY --from=builder --chown=node:node /app/public ./public

#seed dep
COPY --from=builder --chown=node:node /app/package.json ./package.json
COPY --from=builder --chown=node:node /app/package-lock.json ./package-lock.json

RUN mkdir -p uploads

# Expose the port that the application listens on.
EXPOSE 3000

# Run the application.
CMD ["node", "dist/server.js"]